[loggers]
keys=root,sentinelguard

[handlers]
keys=file,console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=file,console

[logger_sentinelguard]
level=DEBUG
handlers=file
qualname=sentinelguard

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('logs/sentinelguard.log', 'a', 1048576, 3)

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s