[loggers]
keys=root,sentinelguard

[handlers]
keys=file,console,syslog

[formatters]
keys=simple,json

[logger_root]
level=INFO
handlers=file,console

[logger_sentinelguard]
level=DEBUG
handlers=file,syslog
qualname=sentinelguard

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('logs/sentinelguard.log', 'a', 10*1024*1024, 5)

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple

[handler_syslog]
class=logging.handlers.SysLogHandler
level=ERROR
formatter=json
args=('/dev/log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_json]
format={"time": "%(asctime)s", "name": "%(name)s", "level": "%(levelname)s", "message": "%(message)s"}